# Parameters used to generate this project with aem-project-archetype

groupId=com.anaysoft
artifactId=anaysoft56
version=1.0.0-SNAPSHOT
package=com.anaysoft
appId=anaysoft56
appTitle=AnaySoft 5.6
aemVersion=6.5.19
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
